# Copy this file to .env and fill in your values

# Environment Mode
# Valid values: local, staging, production
ENV_MODE=production

#DATABASE
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL=false

# LLM Providers:
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
OPENROUTER_API_KEY=
MODEL_TO_USE=

AWS_ACCESS_KEY_ID=disabled
AWS_SECRET_ACCESS_KEY=disabled
AWS_REGION_NAME=disabled

GROQ_API_KEY=disabled
OPENROUTER_API_KEY=disabled

# DATA APIS
RAPID_API_KEY=disabled

# WEB SEARCH 
TAVILY_API_KEY=

# WEB SCRAPE
FIRECRAWL_API_KEY=

# Sandbox container provider:
DAYTONA_API_KEY=
DAYTONA_SERVER_URL=
DAYTONA_TARGET=

# BigQuery Settings
BIGQUERY_CREDENTIALS_PATH=
BIGQUERY_PROJECT_ID=
BIGQUERY_LOCATION=
